<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f0d-6H-C2B">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="kDa-mP-rXx">
            <objects>
                <viewController id="k0k-m1-Bnb" customClass="MapViewController" customModule="PeopleMonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGE-il-1r1"/>
                        <viewControllerLayoutGuide type="bottom" id="oAL-ii-HGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvs-pS-tuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-I1-mbT">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="k0k-m1-Bnb" id="1wf-5f-EYM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZY-I1-mbT" firstAttribute="leading" secondItem="bvs-pS-tuM" secondAttribute="leading" id="1Qq-Zv-Rg3"/>
                            <constraint firstItem="oAL-ii-HGl" firstAttribute="top" secondItem="eZY-I1-mbT" secondAttribute="bottom" id="50R-qT-zvF"/>
                            <constraint firstItem="eZY-I1-mbT" firstAttribute="top" secondItem="bvs-pS-tuM" secondAttribute="top" id="cRC-Jl-X1R"/>
                            <constraint firstAttribute="trailing" secondItem="eZY-I1-mbT" secondAttribute="trailing" id="n75-nm-maf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1z-m8-7ej">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="olq-am-1N4">
                                <connections>
                                    <action selector="logoutWithSender:" destination="k0k-m1-Bnb" id="SWl-u1-ySt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Chat" id="JXc-eS-RRh">
                                <connections>
                                    <segue destination="lnF-UK-0kY" kind="show" id="edw-ZL-8OE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" id="UMD-Of-m0E">
                                <connections>
                                    <segue destination="BL0-lt-GNB" kind="show" id="rKy-xO-daM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Caught" id="q0k-i4-6Sr">
                                <connections>
                                    <segue destination="A2i-mt-3GB" kind="presentation" id="0E6-5F-Xji"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Nearby" id="ccK-hE-iDM">
                                <connections>
                                    <action selector="openNearbyViewWithSender:" destination="k0k-m1-Bnb" id="qtr-SX-DOp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eZY-I1-mbT" id="6AR-AL-o6s"/>
                        <segue destination="veg-Fp-ZOD" kind="presentation" identifier="PresentLogin" id="kj1-YH-dGd"/>
                        <segue destination="veg-Fp-ZOD" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="ShM-jU-siQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv6-Oq-BVy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="366.56671664167919"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="hUl-nN-usT">
            <objects>
                <viewController id="BL0-lt-GNB" customClass="ProfileViewController" customModule="PeopleMonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGi-9T-KmH"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxk-Ql-3lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQS-jC-1le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-Es-8LE" customClass="CircleImage" customModule="PeopleMonapp" customModuleProvider="target">
                                <rect key="frame" x="120" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jcd-9Y-Lp7"/>
                                    <constraint firstAttribute="width" constant="80" id="NNi-9k-Hu4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-4L-Twd">
                                <rect key="frame" x="120" y="72" width="80" height="80"/>
                                <connections>
                                    <action selector="getPictureWithSender:" destination="BL0-lt-GNB" eventType="touchUpInside" id="ZCV-fx-UIY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-5X-sAD">
                                <rect key="frame" x="10" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ukE-cp-6LE"/>
                                    <constraint firstAttribute="height" constant="30" id="zYI-Yj-tL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-Ou-ZVN">
                                <rect key="frame" x="139" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFq-Ou-ZVN" firstAttribute="centerX" secondItem="nQS-jC-1le" secondAttribute="centerX" id="1gz-5o-5KU"/>
                            <constraint firstItem="RVK-5X-sAD" firstAttribute="centerX" secondItem="nQS-jC-1le" secondAttribute="centerX" id="Kk6-Qt-qlH"/>
                            <constraint firstItem="bOI-4L-Twd" firstAttribute="bottom" secondItem="a3u-Es-8LE" secondAttribute="bottom" id="LKe-hL-msH"/>
                            <constraint firstItem="bOI-4L-Twd" firstAttribute="trailing" secondItem="a3u-Es-8LE" secondAttribute="trailing" id="Mf3-dq-6FL"/>
                            <constraint firstItem="bOI-4L-Twd" firstAttribute="leading" secondItem="a3u-Es-8LE" secondAttribute="leading" id="VTK-Me-C4A"/>
                            <constraint firstItem="RVK-5X-sAD" firstAttribute="top" secondItem="bOI-4L-Twd" secondAttribute="bottom" constant="8" id="ctW-Vg-UuH"/>
                            <constraint firstItem="zFq-Ou-ZVN" firstAttribute="top" secondItem="RVK-5X-sAD" secondAttribute="bottom" constant="8" id="ssY-zG-qzX"/>
                            <constraint firstItem="a3u-Es-8LE" firstAttribute="centerX" secondItem="nQS-jC-1le" secondAttribute="centerX" id="tdk-sf-6ca"/>
                            <constraint firstItem="bOI-4L-Twd" firstAttribute="top" secondItem="a3u-Es-8LE" secondAttribute="top" id="vHn-Rg-q8t"/>
                            <constraint firstItem="a3u-Es-8LE" firstAttribute="top" secondItem="lGi-9T-KmH" secondAttribute="bottom" constant="8" id="xwC-gO-Qda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="GP7-d7-XJu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hpa-0x-bBh">
                            <connections>
                                <action selector="saveProfileWithSender:" destination="BL0-lt-GNB" id="UP8-0I-e1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="a3u-Es-8LE" id="uWP-MY-Joi"/>
                        <outlet property="emailLabel" destination="zFq-Ou-ZVN" id="Ov5-CY-V3j"/>
                        <outlet property="nameField" destination="RVK-5X-sAD" id="Uzi-SM-KIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCm-Qj-0CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="367"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Z8F-aq-4lk">
            <objects>
                <tableViewController id="lnF-UK-0kY" customClass="ConversationTableViewController" customModule="PeopleMonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lY-g4-YEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="68" id="FnE-v3-x35" customClass="ConversationCell" customModule="PeopleMonapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FnE-v3-x35" id="MFy-yu-ejy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-zJ-kkQ">
                                            <rect key="frame" x="72" y="-10" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="V7T-oG-n5l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-I9-9Wk">
                                            <rect key="frame" x="291" y="-7" width="21" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zlY-Fc-Ba4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zlY-Fc-Ba4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-0N-x3j" customClass="CircleImage" customModule="PeopleMonapp" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="mnD-4u-vyc"/>
                                                <constraint firstAttribute="width" constant="60" id="sdL-1N-6PE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M4M-zJ-kkQ" firstAttribute="centerY" secondItem="MFy-yu-ejy" secondAttribute="centerY" id="0kG-MP-kBi"/>
                                        <constraint firstItem="cPN-I9-9Wk" firstAttribute="centerY" secondItem="MFy-yu-ejy" secondAttribute="centerY" id="AM3-t6-hn1"/>
                                        <constraint firstItem="M4M-zJ-kkQ" firstAttribute="leading" secondItem="X4m-0N-x3j" secondAttribute="trailing" constant="8" id="APm-UT-Pf6"/>
                                        <constraint firstItem="X4m-0N-x3j" firstAttribute="leading" secondItem="MFy-yu-ejy" secondAttribute="leading" constant="4" id="LZj-T1-iFa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cPN-I9-9Wk" secondAttribute="trailing" id="VZy-XF-fFK"/>
                                        <constraint firstItem="X4m-0N-x3j" firstAttribute="top" secondItem="MFy-yu-ejy" secondAttribute="top" constant="4" id="gBt-D3-GUj"/>
                                        <constraint firstAttribute="bottom" secondItem="X4m-0N-x3j" secondAttribute="bottom" constant="4" id="pzX-Id-cU9"/>
                                        <constraint firstItem="cPN-I9-9Wk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M4M-zJ-kkQ" secondAttribute="trailing" constant="8" id="sGn-pd-BFd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="X4m-0N-x3j" id="oMo-sy-kzx"/>
                                    <outlet property="dateLabel" destination="cPN-I9-9Wk" id="zh2-0G-gl1"/>
                                    <outlet property="nameLabel" destination="M4M-zJ-kkQ" id="GM0-II-PBc"/>
                                    <segue destination="BxW-RZ-hCe" kind="show" identifier="OpenConversation" id="7Hi-4r-tQP">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnF-UK-0kY" id="b6d-aI-dFP"/>
                            <outlet property="delegate" destination="lnF-UK-0kY" id="vsh-wq-zaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="lJw-Py-fqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Y8-QC-cqB">
                            <connections>
                                <segue destination="zOs-vS-D7f" kind="show" identifier="SelectUser" id="IPF-bT-vc8">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BxW-RZ-hCe" kind="show" identifier="NewConversation" id="3EO-gf-YJO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eb-O1-qjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1165"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="D0c-cX-Blm">
            <objects>
                <tableViewController id="zOs-vS-D7f" customClass="SelectUserViewController" customModule="PeopleMonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7t6-3D-yJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="uM8-fh-VnT" style="IBUITableViewCellStyleDefault" id="r9n-o4-Cj3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9n-o4-Cj3" id="WWx-9f-s3h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uM8-fh-VnT">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1xi-iz-9tK" kind="unwind" unwindAction="setNewConversationUserWithSegue:" id="WJE-xN-Z4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOs-vS-D7f" id="ZOV-1t-1F1"/>
                            <outlet property="delegate" destination="zOs-vS-D7f" id="9q1-ne-OkI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlb-Tl-SAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1xi-iz-9tK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1916"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="gW4-YP-JKn">
            <objects>
                <viewController id="BxW-RZ-hCe" customClass="ConversationViewController" customModule="PeopleMonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ub-t0-Xum"/>
                        <viewControllerLayoutGuide type="bottom" id="d0v-e3-qNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1r7-bH-mkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-5H-sd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="1165"/>
        </scene>
        <!--Login-->
        <scene sceneID="hO9-yx-Vpr">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="veg-Fp-ZOD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-D0-TWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gx8-Ud-vKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0d-6H-C2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGf-Nz-HiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0k-m1-Bnb" kind="relationship" relationship="rootViewController" id="7DB-0J-KVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnV-p7-0TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHr-IS-vQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2i-mt-3GB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pZ-Ru-IAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsr-uI-gcS" kind="relationship" relationship="rootViewController" id="4QF-TR-HfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a5-Lf-GkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-405"/>
        </scene>
        <!--Caught View Controller-->
        <scene sceneID="llA-6x-p1Z">
            <objects>
                <tableViewController id="Qsr-uI-gcS" customClass="CaughtViewController" customModule="PeopleMonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMf-cQ-Yxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="68" id="6b9-kc-KFW" customClass="PersonCell" customModule="PeopleMonapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6b9-kc-KFW" id="1Bs-UA-ukd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-wS-ZYe">
                                            <rect key="frame" x="72" y="-10" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QcB-7r-Ln5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-Nh-lZ1">
                                            <rect key="frame" x="291" y="-7" width="21" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jTy-6t-jde"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jTy-6t-jde"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-HB-0Qi" customClass="CircleImage" customModule="PeopleMonapp" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jOX-A2-qTM"/>
                                                <constraint firstAttribute="height" constant="60" id="uUu-GQ-vYb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E9Z-HB-0Qi" firstAttribute="leading" secondItem="1Bs-UA-ukd" secondAttribute="leading" constant="4" id="6sg-1b-csJ"/>
                                        <constraint firstItem="E9Z-HB-0Qi" firstAttribute="top" secondItem="1Bs-UA-ukd" secondAttribute="top" constant="4" id="KaC-n8-yyj"/>
                                        <constraint firstItem="dX7-Nh-lZ1" firstAttribute="trailing" secondItem="1Bs-UA-ukd" secondAttribute="trailingMargin" id="NIz-75-yik"/>
                                        <constraint firstItem="oMy-wS-ZYe" firstAttribute="leading" secondItem="E9Z-HB-0Qi" secondAttribute="trailing" constant="8" id="PZL-dY-LKF"/>
                                        <constraint firstItem="dX7-Nh-lZ1" firstAttribute="centerY" secondItem="1Bs-UA-ukd" secondAttribute="centerY" id="Zsd-st-luR"/>
                                        <constraint firstItem="oMy-wS-ZYe" firstAttribute="centerY" secondItem="1Bs-UA-ukd" secondAttribute="centerY" id="b9H-yo-lby"/>
                                        <constraint firstItem="dX7-Nh-lZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oMy-wS-ZYe" secondAttribute="trailing" constant="8" id="bbF-s6-je9"/>
                                        <constraint firstAttribute="bottom" secondItem="E9Z-HB-0Qi" secondAttribute="bottom" constant="4" id="ebz-om-aeq"/>
                                        <constraint firstItem="oMy-wS-ZYe" firstAttribute="leading" secondItem="E9Z-HB-0Qi" secondAttribute="trailing" constant="8" id="gKH-9H-Bmm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gKH-9H-Bmm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="E9Z-HB-0Qi" id="VqY-s6-8dj"/>
                                    <outlet property="dateLabel" destination="dX7-Nh-lZ1" id="9wN-om-EtG"/>
                                    <outlet property="nameLabel" destination="oMy-wS-ZYe" id="s7i-8m-dpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qsr-uI-gcS" id="3WV-t0-igV"/>
                            <outlet property="delegate" destination="Qsr-uI-gcS" id="OtQ-qY-5mE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RFC-0a-IxT">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="r9D-Tp-RYE">
                            <connections>
                                <action selector="closeWithSender:" destination="Qsr-uI-gcS" id="Uhh-Ho-SmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-jg-kvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Hi-4r-tQP"/>
        <segue reference="kj1-YH-dGd"/>
    </inferredMetricsTieBreakers>
</document>
